<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #botao-bonito {
            color: rgb(255, 255, 255);
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: rgb(221, 10, 175);
            text-align: center;
            
        }

        .titulo {
            font-size: 32px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .ajustes {
            background-color: rgb(253, 0, 219);
            color: rgb(253, 251, 255);


        }
    </style>

</head>

<body>
    <h1 id="botao-bonito">formato com css</h1>
    <p class="ajustes titulo"> texto formato em classes no css </p>
</body>

</html>